is_global = true
build_property.TargetFramework = net7.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = BtkAkademi.Service.ChatAPI
build_property.RootNamespace = BtkAkademi.Service.ChatAPI
build_property.ProjectDir = C:\Users\user\Desktop\kurs\btkakademi\8.gun\MicroservicesEcommerceProject\BtkAkademi.Service.ChatAPI\
build_property.RazorLangVersion = 7.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = true
build_property.MSBuildProjectDirectory = C:\Users\user\Desktop\kurs\btkakademi\8.gun\MicroservicesEcommerceProject\BtkAkademi.Service.ChatAPI
build_property._RazorSourceGeneratorDebug = 

[C:/Users/user/Desktop/kurs/btkakademi/8.gun/MicroservicesEcommerceProject/BtkAkademi.Service.ChatAPI/Views/Order/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcT3JkZXJcSW5kZXguY3NodG1s
build_metadata.AdditionalFiles.CssScope = 
